# Eco

Eco/: API.sln
Eco/src/Aivl.Eco/: CreateRequest.cs  Eco.csproj  IEntity.cs  IService.cs  PageCollection.cs  Response.cs  UpdateRequest.cs
Eco/src/Aivl.Eco.ApiGateway/: ClaimsKeys.cs  Eco.ApiGateway.csproj  EntityMapProfile.cs  LowercaseDocumentFilter.cs  appsettings.json
Eco/src/Aivl.Eco.ApiGateway/Controllers/: AccountsController.cs  Controller.cs
Eco/src/Aivl.Eco/Accounts/Models/: ChangePasswordRequest.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  UpdateAccountRequest.cs  UpdateAccountResponse.cs  User.cs
Eco/src/Aivl.Eco/Attachments/: AttachmentManager.cs  IAttachmentService.cs
Eco/src/Aivl.Eco/Emails/: Email.cs  EmailManager.cs  IEmailService.cs
